FROM ubuntu

RUN apt-get update --quiet && \
    apt-get install python3 --yes --quiet && \
    apt-get install python3-pip --yes --quiet

RUN apt-get install mysql-server --yes --quiet

COPY coherent-training-ivan-ischenko homeworks

RUN pip3 install -r homeworks/hw1/requirements.txt
RUN pip3 install -r homeworks/hw3/requirements.txt
 
RUN service mysql start && \
    mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '6996'; CREATE DATABASE IF NOT EXISTS db_movies;" && \
    cd homeworks/hw3 && \
    python3 db_setup.py

ENTRYPOINT service mysql start && /bin/bash